	문제) Set과 List를 이용하여 숫자 야구 게임 프로그램을 작성하시오.
		 컴퓨터의 숫자는 난수를 이용하여 구한다.
		 (스트라이크는 S, 볼은 B로 나타낸다.)
		 
	예시)
		컴퓨터의 난수  ==> 9 5 7
	
	실행예시)
		숫자입력 => 3 5 8
		3 5 8 ==> 1S 0B
		숫자입력 => 7 8 9
		7 8 9 ==> 0S 2B
		숫자입력 => 9 7 5
		9 7 5 ==> 1S 2B
		숫자입력 => 9 5 7
		9 5 7 ==> 3S 0B
		
		축하합니다.
		당신은 4번째만에 맞췄습니다.
