	문제) 이름, 주소, 전화번호를 멤버로 갖는 Phone클래스를 만들고
		Map을 이용해서 전화번호 정보를 관리하는 프로그램을 작성하시오.
		이 프로그램에는 전화번호를 등록, 수정, 삭제, 검색, 전체 출력하는 기능이 있다.
		
		(Map의 구조는 key값으로 '이름'을 사용하고, value값으로는 'Phone클래스의 인스턴스'로 한다.)
		
		- 삭제, 검색기능은 '이름'을 입력받아 처리한다.
		
	-------------------------------------------------
	
	실행예시)
	---------------------
	다음 메뉴를 선택하세요.
	1. 전화번호 등록
	2. 전화번호 수정
	3. 전화번호 삭제
	4. 전화번호 검색
	5. 전화번호 전체 출력
	0. 프로그램 종료
	---------------------
	번호입력 >> 1
	
	새롭게 등록할 전화번호 정보를 입력하세요.
	이름 >> 홍길동
	전화번호 >> 010-1234-5678
	주소 >> 대전시 중구 대흥동
	
	'홍길동' 전화번호 등록 완료!!
	
	---------------------
	다음 메뉴를 선택하세요.
	1. 전화번호 등록
	2. 전화번호 수정
	3. 전화번호 삭제
	4. 전화번호 검색
	5. 전화번호 전체 출력
	0. 프로그램 종료
	---------------------
	번호입력 >> 1
	
	새롭게 등록할 전화번호 정보를 입력하세요.
	이름 >> 홍길동
	
	'홍길동'은 이미 등록된 사람입니다.

	---------------------
	다음 메뉴를 선택하세요.
	1. 전화번호 등록
	2. 전화번호 수정
	3. 전화번호 삭제
	4. 전화번호 검색
	5. 전화번호 전체 출력
	0. 프로그램 종료
	---------------------
	번호입력 >> 5
	
	--------------------------------------------
	번호    이름         전화번호                 주소
	--------------------------------------------
	 1   홍길동    010-1234-5678   대전시 중구 대흥동
	 ~~~~
	 ~~~~
	--------------------------------------------
	출력 완료...

	---------------------
	다음 메뉴를 선택하세요.
	1. 전화번호 등록
	2. 전화번호 수정
	3. 전화번호 삭제
	4. 전화번호 검색
	5. 전화번호 전체 출력
	0. 프로그램 종료
	---------------------
	번호입력 >> 0
	
	프로그램을 종료합니다..
