문제) 학번(int), 이름(String), 국어점수, 영어점수, 수학점수, 총점, 등수를 멤버로 갖는
        Student클래스를 만든다.
        이 Student클래스의 생성자에서는 학번, 이름, 국어점수, 영어점수, 수학점수만 매개변수로
        받아서 초기화 처리를 한다.
     
     - 이 Student객체는 List에 저장하여 관리한다.
     
     - List에 저장된 데이터들을 학번의 오름차순으로 정렬할 수 있는 내부 정렬 기준을 구현하고,
       총점의 역순으로 정렬하는데 총점이 같으면 이름의 오름차순으로 정렬이 되는
       외부 정렬 기준 클래스를 작성하여 정렬된 결과를 출력하시오.
     
     (단, 등수는 List에 전체 데이터가 추가된 후에 저장되도록 한다.)